#Gradle properties
#Sun Feb 16 08:41:35 BRT 2025
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.CR2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.CR2
