#Gradle properties
#Thu Feb 20 16:22:33 BRT 2025
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.CR2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.CR2
