#Gradle properties
#Wed Feb 12 11:20:02 BRT 2025
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.CR2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.CR2
